[program:blacktom]
user=wyrzykow
directory=/Users/wyrzykow/black_tom/
#environment=PYTHONPATH=/Users/wyrzykow/tom_env/bin/
command=/usr/local/bin/gunicorn -b 0.0.0.0:8080 black_tom.wsgi --timeout 150 --workers 2 
autostart=true
autorestart=true
stopsignal=INT

[supervisord]
nodaemon=true
user=wyrzykow

[supervisorctl]
serverurl=http://0.0.0.0:8080

#[inet_http_server]
#port=0.0.0.0:8080

