Name,Country,"Longitude [deg], + for E, - for W","Latitude [deg] - for S, + for N",altitude,diameter [m],field of view,declination range,Limit HA,CCD detector,pixel scale in arcsec,limiting magnitude,filters,spectral range,spectral resolution,follow-up observations available via proposal or upon request,main scientific interests,average seeing,number of clear nights,"manual operation, remote or robotic",data reduction pipeline,"type of collaboration, long term, short term, per semester (proposals), occassional observations by request",contact person,notes
2.3m Aristarchos,"Helmos Observatory, Greece",22.1982,37.986,2340,2.3,5.5'x5.5',,,"e2V CCD42-40, back-illuminated 2kx2k",0.16,~23,"UBVRI,ubvyz, & emission line filters",400-730,1.3-3.2 Angstroms,upon request from GAIA,"Supernovae, transient, variable stars, galaxies","1""",63 between June-October,manual,"manual, > day",June-October,Vassilis Charmandaris,"Ritchey-Chretien, http://helmos.astro.noa.gr/"
Belgian Mercator,"La Palma, Spain",-17.8775,28.761667,2333,1.2,6.5'x6.5',,,"Merope, Hermes, Maia(soon)",0.19,,7 Geneva filters + R + I,,85000,From Geneva: upon request and pending acceptance by Geneva group of Stellar Variability.,Variable stars,"~1.3""",~63% (arXiv: 0910.1190),manual,Merope: no; Hermes: yes,2-3 observing runs per year,Laurent Eyer,
William Herschel Telescope (WHT),"La Palma, Spain",-17.88,28.76,,4.2,,,,ACAM,0.25,,,,,proposal or DDT,,,,,,,,
Liverpool Telescope (LT),"La Palma, Spain",-17.88,28.76,,2,,,,IO:O e2v CCD231,0.27,,,,,proposal or DDT,,,,robotic,automatic,,Andreja Gomboc,
pt5m,"La Palma, Spain",-17.881667,28.760833,2332,0.5,10.2'x6.9',,,QSI532 CCD,0.28,19.7 at S/N=10 in 1min,UBVRI,,,approx 300 nights/year,"Variable Stars, Binaries, Exoplanets, Pulsars, Transients",0.7,~63%,robotic,in development. Imaging pipeline with astrometry and photometry. <1min,long term possible. allocation through pt5m team. No deadline,Stuart Littlefair,"Modified Dall-Kirkham, https://sites.google.com/site/point5metre/"
Skinakas,"Crete, Greece",24.9,35.21,1750,1.3,9.5'x9.5',-20deg,,"Andor 2k x 2k, DZ436",0.28,,BVRI (Jonhson/Cousins),,,upon request,accreting pulsars,1.5'',~120,manual,"manual, at least a day ",1-2 day/month from May to November,Pablo Reig,Ritchey-Chretien
Vienna,Austria,15.92,48.08,880,1.5,3.8x5.6 arcmin²,0 (-20)deg   +90deg,,CCD SBIG ST10,0.306,R~19 in 90s,Bessel BVRI Sloan ugriz,,,upon request,"variable stars, asteroids, transients","1.5 to 2.0""",100,manual,pipeline within a day,long term possible,Werner Zeilinger,Ritchey-Chretien
"T100, TÜBITAK National Observatory ",Turkey,30.33,36.825278,2538.6,1,21.5'x21.5',-30,,4kx4k CCD,0.31,V~19 in 15 sec for 100 ADU,"UBVRI (Bessel), u'g'r'i'z' (SDSS), H-alpha, CaII, ND1.0,ND0.5",,,Max. 80 hours/year,"Open clusters, TOO",1.5,200,Automatic,"Manual, at least a day",,Hasan Esenoglu,Ritchey-Chrétien
Lulin One-meter Telescope (LOT),Taiwan (China),120.87,23.47,2962,1,11' x 11',,,Apogee Alta U42,0.35,,"UBVRI, gri",,,via proposal,,,,,,,"Po-Chieh (Jason) Huang, Wen-Pin Chen, C-C Ngeow, C-H Lee","APM Telescope, Cassegrain"
Okayama 188cm / MuSCAT,Japan,133.59396,34.57707,372,1.88,6.1'x6.1',-25deg to +70deg,,Princeton Instuments PIXIS1024B,0.358,r'=21.7,"2nd Gen. SDSS g'2, r'2, z_s2",,,proposal or upon request,microlensing,1.5'',~120,manual,manual,"short term, occasional",Akihiko Fukui,
Toppo Telescope 1 (TT1),"Castelgrande, Italy",15.463333,40.817779,1250,1.54,12.4x12.4 arcmin,,,"photometry/LDS, CCD
SI-424a 2kx2k",0.361,,,,,,,,,,,,V. Ripepi,
TJO,Spain,0.72944,42.03472,1570,0.8,0.207x0.207,-38deg to +90deg,-6h to 6h,2k x 2k CCD,0.364,20,UBVRI,300nm to 1000 nm,,100 hours per year,"Variable stars, supernovae, asteroids, exoplanets",1.5,200,Robotic,Automatic pipeline at the end of the night,long term possible,Josep Manel Carrasco,Ritchey-Chrétien
Swarthmore24,"Peter van de Kamp Observatory , Swarthmore College, PA, USA",-75.36,39.91,,0.6,,,,Apogee Alta U16M,0.38,,ugriz UBVRI,,,,,,,,,,Eric Jensen,
Abastumani Astrophysical Observatory,Georgia,42.81869,41.75403,1600,0.355,32' x 21',-20 - 90 deg,,Starlight Express Trius SX36,0.39,R 16,UBVRI,,,upon request,"Variable stars, exoplanets, asteroids, AGNs","1""-2""",200,Manual,,flexible,Teimuraz Kvernadze,Schmidt-Casegrain
1.2m Kryoneri,"Kryoneri Observatory, Greece",22.6267,38.0715,930,1.2,14'x17',,,Andor Zyla 5.5,0.4,~19 (30 sec exposure),RI,,,upon request from GAIA,"Lunar impacts, variable stars, galaxies","~1.5""",~200,manual,pipeline within a day,long term possible,Vassilis Charmandaris,"Cassegrain, http://kryoneri.astro.noa.gr/"
SKAS-KFU28,"Zelenchukskaya, Caucasus, Russia",41.43,43.65,,0.28,,,,QSI 583wsg,0.4,,,,,,,,,,,,,C28 CGEM-1100 telescope
Wise,Israel,34.763,30.595,800,1,1,-22,no,16kx16k CCD array,0.4,21,BVRI,,,upon request from GAIA,"microlensing, supernovae, planet transits",2.5,250,semi-robotic,,,Dan Maoz,
Chachoengsao,Thailand,101.26,13.59,10,0.7,27.8'x27.8',,,CCD Proline PL16803,0.407,R 18,Johnson BVRI,,,upon request,"Microlensing, Exoplanets, Variable stars, GRBs, AGNs, Transients","1.5""-3.5""",100,Remote,"Manual, >1 day",Long term possible,Supachai Awiphan,
NakhonRatchasima,Thailand,102.03,14.87,250,0.7,27.8'x27.8',,,CCD Proline PL16803,0.407,R 18,Johnson BVRI,,,upon request,"Microlensing, Exoplanets, Variable stars, GRBs, AGNs, Transients","1.5""-3.5""",100,Remote,"Manual, >1 day",Long term possible,Supachai Awiphan,
TRT-SRO,USA,-119.41,37.07,1405,0.7,27.8'x27.8',,,CCD Proline PL16803,0.407,R 18,Johnson BVRI,,,upon request,"Microlensing, Exoplanets, Variable stars, GRBs, AGNs, Transients","1.0""-2.0""",200,Remote,"Manual, >1 day",Long term possible,Supachai Awiphan,
TCS1.52m / MuSCAT2,"Teide, Spain",-16.51089,28.3005,2386.75,1.52,7.4x7.4,-31 deg to 60 deg,-5h to 5h,"Princeton Instruments PIXIS1024B, BX",0.44,"g=20.5, r=20.5, i=19.7, z=19.0 in 10 min","g, r, i, z_s simultaneously",,,upon request,microlensing,~1.5,200,manual,manual,occassional observations by request,Akihiko Fukui,
TNO 2.4m,Thailand,98.48,18.57,2457,2.4,7.6'x7.6',,,CCD ULTRASPEC,0.45,r 22,Sloan ugriz,,,upon request or proposal,"Microlensing, Exoplanets, Variable stars, GRBs, AGNs, Transients","1.0""-2.5""",180,Remote,"Manual, >1 day","From Oct-Apr Target of opportunity of microlensing (Start Oct 2016), Other via internal proposal before Aug",Supachai Awiphan,
ARIES 1.31,"Manora Peak, Nainital, India",79.45,29.366,,1.31,,,,CCD Andor DZ436,0.54,,,,,,,,,,,,,
Col Drusciè Observatory,"Italy, Cortina d'Ampezzo",12.06,46.32,1780,0.52,20x13.4 arcmin,-15 deg,no limit,CCD Sbig ST10,0.55,~18 with 1-min integration,RGB,,,"upon request, up to 10-15% of total observing time",supernovae,~2,~150,fully robotic and automatic remote control via Internet (www.skyontheweb.org),"manual, at least a day",,Alessandro Dimai,Newton
IST60,Turkey,26.47433,40.09903,410,0.6,9.5' x 9.5',-20 +90,,Andor iXon 888 Ultra EMCCD,0.56,V~16.5 in 60s,Bessel BVRI,,,"upon request, up to 20% of all observing time","Variable stars, exoplanets, asteroids, AGNs","2""-3""",120,"remote controlled, robotic",Semi-automatic,flexible,Tolga Guver,RC telescope
Montarrenti Observatory,"Siena, Italy",11.18,43.23,347,0.53,9.95x9.95 arcmin,-30 deg - +42 deg,5h,Apogee Alta U47,0.58,~19.5 with 1-min ,BVRI Schuler,,,upon request ,supernovae,~2.5,,automatic and remote control - (robotic on going),"manual, at least a day",,Simone Leonini,Ritchey-Chretien
C2PU-Omicron,France,6.88,43.75,1270,1,38'x38',-25 to +62,-5h to +5h,4kx4k CCD,0.6,21,TBD,,,"upon request from GAIA, up to XX% of total observing time","asteroids, planet transits, microlensing, supernovae",1.5-2,TBC,remote control and semi-robotic,Exisiting pipeline with image subtraction photometry and aperture photometry,long term possible,"Philippe Bendjoya,Lyu Abe,Jean-Pierre Rivet",F/3.24 Primary or F/12.5 Cassegrain
Poznań Spectroscopic Telescope 2,"Winer Obs, AZ, USA",-110.601667,31.665556,2200,0.7,9x9 arcmin,-30 deg,,"echelle spectrograph, EMCCD imaging camera",0.6,~12 for spectroscopy,UBVRI,400-900 nm,40000,"upon request, up to 10-15% of total observing time","asteroids, pulsating and binary stars",~2,~200,robotic,automatic,,"Krzysztof Kamiński, Tadeusz Michalowski",in operation from 2013
Salerno University Observatory,"Fisciano, Italy",14.789,40.775,300,0.6,21'x21',-35,,FLI Proline 230,0.6,17,"UBVRI (Bessell), diffraction grating for slitless spectroscopy",,,upon request,"Microlensing, transits",2.0'',,robotic,automatic: few seconds,competes with normal microlensing and transit programmes,Valerio Bozza,Ritchey-Chrétien
Watcher,"Boyden Observatory, South Africa",26.40472,-29.03889,1430,0.4,10'x10',40 to -90,,Andor iXon EM+,0.6,~19 ,"V,R,g',r',i',OIII, clear",,,Flexible,"GRBs, AGNs, Transients",,~250,Robotic,Semi-automatic,,"Lorraine Hanlon, David Murphy",www.watchertelescope.ie
TRT-GAO,China,105.03,26.7,3193,0.7,20.9'x20.9',,,CCD Andor Tech,0.613,R 19,Johnson BVRI,,,upon request,"Microlensing, Exoplanets, Variable stars, GRBs, AGNs, Transients","1.0""-2.0""",200,Remote,"Manual, >1 day","Long term possible, via monthly internal proposal or upon request",Supachai Awiphan,
Białków Obs.,Białków,16.66,51.48,120,0.6,12x13 arcmin^2,0 deg,no limit,"Andor Tech. iKon DW432-BV, 22.5 um, 1250 x 1152 CCD",0.62,~19 with 1-min integration,BV(RI)c,n/a,n/a,"upon request, 50% or even more of total observing time","variable stars, mainly pulsating and binary stars",2.5,120,manual,"manual, at least a day","long term possible, flexible","Andrzej Pigulski, Zbyszek Kolaczkowski",
Astrolab IRIS observatory,Belgium,-2.91,50.818,41,0.682,20' x 30',-20,no, (SBIG) STL 6303E,0.62,V ~ 18 in 180 sec,BVRI,,,upon request from GAIA,"microlensing,YSOs, exoplanet transits,HADS ",2.5,50,manual operation,semi-automated data reduction on a daily basis,long term,Siegfried Vanaverbeke,
PIRATE (MOVED TO TENERIFE),"Mallorca, Spain",2.95093,39.6429,162,0.43,42x42 arcmin,,n/a,4kx4k CCD,0.63,V~19,Baader RGB,n/a,n/a,upon equest,"exoplanets, periodic variables; transients in compact binaries",~2-3'',~50%,remote control and robotic,bespoke pipeline; processing the day after run,long-term possible; allocation via PIRATE team,Ulrich Kolb,corrected Dall Kirkheim; http://pirate.open.ac.uk/
PIRATE Mark III,"Teide Obs, Tenerife, Spain",-16.51,28.3,2390,0.43,43x43 arcmin,,,FLI ProLine KAF-16803,0.63,,,,,,,,,,,,,
PROMPT-8 (TST),"Cerro Tololo, Chile",-70.81,-30.17,2286,0.6,22.6'x22.6',,,CCD Apogee U42,0.663,R 17 in 100s,Johnson BVRI,,,upon request,"Microlensing, Exoplanets, Variable stars, GRBs, AGNs, Transients","1.0""-2.0""",300,Robotic,Pipeline with in a day,Long term possible,Supachai Awiphan,
HAO 50,Norway,10.3886,59.4344,92,0.5,15.5`x11.6`,,,Sony ICX-285AL,0.67,,V,,,upon request,"Variable stars, exoplanets, comets","2""",100,manual,manual,via internal proposals,Jan Kåre Trandem Qvam,
OHP T120,"St Michel, France",5.712222,43.931667,650,1.20m,11' x 11',-20,"-5h, +4h",1k x1k CCD,0.67,R 21,"UBVRi, Ha, SII, OIII",n/a,n/a,~ 7 nights/month,"Asteroids, SNe, transients,variables",2,250 (10% photometric),Manual,Pipeline in development,"every 6 months, long term possible","Dennefeld Michel, Thuillot, William", 
TRT-TNO,Thailand,98.48,18.57,2457,0.5,23.4'x23.4',,,CCD Andor Tech,0.684,R 17,Johnson BVRI,,,upon request,"Microlensing, Exoplanets, Variable stars, GRBs, AGNs, Transients","1.0""-2.5""",180,Remote,"Manual, >1 day","Long term possible, From Nov-Apr, via monthly internal proposal or upon request",Supachai Awiphan,
AUT25,Turkey,30.656254,36.898384,54,0.25,17.4'x25.8',"-30deg
+90deg",,QSI532swg,0.71,14,UBVRI (Bessell),,,upon request,"undergraduate education, exo planets, variable stars","2.5""",250,manual/robotic,manual,flexible,Porf. Volkan BAKIŞ,RC telescope
ARIES 1.04,"Nainital, Uttarakhand, India",79.45,29.366,1951,1.04,13x13,,,2k x 2k CCD,0.76,,"UBVRI, gri",,,,,,,,,,,"Cassegrain, bin 2x2"
Foligno-K56,Italy,12.70498,42.96027,230,0.3,27x18 arcmin^2,-20 +90,Limit HA,Nikon D90,0.76,16.5 in 20 min,no filter,4100-6300 A,spectral resolution,upon request,AGN and AGB stars,"3""",100,manual,IRAF at the end ob observations,long term possible,Roberto Nesci,"Meade 12"" SCT"
"SAI, Sternberg Astronomical Institute","Nauchnyi, Crimea",34.01,44.726,,0.6,,,,Apogee Aspen CG42,0.76,,,,,,,,,,,,,Zeiss-2 telescope
UCLO-C14E,"London, UK",-0.24,51.61,,0.35,,,,SBIG STL6303E,0.86,,,,,,,,,,,,,
UCLO-C14W,"London, UK",-0.24,51.61,,0.35,,,,SBIG STL6303E,0.86,,,,,,,,,,,,,
DEMONEXT,"Winer, AZ, USA",-110.6,31.67,,0.5,,,,Fairchild CCD3041 2k x 2k array,0.9,,,,,,,,,,,,Matthew Penny,
APT2,"Catania, Italy",14.97,37.69,1735,0.8,19'x19',,,e2v CCD230-42,0.93,,UBVRI,,,,,,,robotic,,,Gisella Clementini,Ritchey-Chretien
ROTAT Remote Observatory,Southern France,5.714,43.93,660,0.6,43'x64',-20,,"0.6m Refl. f3.2, SBIG STL11K",0.97,20,BVRI H-alpha,,,upon request,"undergraduate education, minor planets, variable stars ","2""",220,manual/robotic,"manual, at least a day",flexible,Dieter Husar,Operated by Foundation Interactive Astronomy and Astrophysics
"AZT-8, Lisnyky",Ukraine,30.529,50.267,165,0.7,16'x16',-20 to +90,,FlI PL 47-10,0.98,R~19.5 in 90sec,UBVRI,,,upon request,"Transients, CVs, AGNs, Be stars, asteroids","2""-3""",65,manual,manual,long term,Andrii Simon,prime focus
Flarestar Observatory,Malta,14.47,35.91,109,0.25,28' x 19',90 to -20,no,Moravian G2-1600 (KAF-1603ME),0.99,,"V,I",,,upon request,"CVs, asteroids, microlensing",2-3,~120,semi-robotic,semi-automated on a daily basis,long term,Stephen M. Brincat,
SATINO Remote Observatory,Southern France,5.712,43.93,660,0.3,18'x27',-30,,"0.3m SCT f5.8, SBIG ST8E",1.06,18,(B)VRI,,,upon request,"undergraduate education, minor planets, variable stars ","2""",220,manual/robotic,"manual, at least a day","flexible, long term possible",Dieter Husar,Operated by Foundation Interactive Astronomy and Astrophysics
Col Drusciè Observatory,"Italy, Cortina d'Ampezzo",12.06,46.32,1780,0.28,27.3x18.2 arcmin,-20 deg,no limit,CCD Sbig ST8,1.07,~17 with 1-min integration,RGB,,,"upon request, up to 10-15% of total observing time",supernovae,~2,~150,fully robotic and automatic remote control via Internet (www.skyontheweb.org),"manual, at least a day",,Alessandro Dimai,Schmidt-Cassegrain
Crimean Astrophysical Observatory,"Nauchnyi, Crimea",34.0158,44.726,600,0.2,,,,SBIG ST8300M,1.1,,,,,,,,,,,,Sergey Nazarov,
Suhora,Poland,20.0675,49.5691,1000,0.6,"19"" x 19""",-15 to +90,,Apoge Aspen CG47,1.12,R~19.5 in 30sec,UBVRI gri SuSvSbSy BG40 polarimetric,,,on request,"variable stars, QSO, asteroids","2""-3""",80,manual,manual,occasional observations by request,Staszek Zola,prime focus 
Ondrejov D50,"Ondrejov, Czech Rep.",14.781355,49.909379,527,0.5,20'x20',,,CCD FLI IMG 4710,1.18,"19.2 mag (20s exposure, 3sigma detection limit)","B,V,R,I,clear",,,upon request from the GAIA,"GRBs, CVs, AGNs, HE-sources in general, variable stars",,~130,robotic,semi-automatic,,"Rene Hudec, Jan Strobl",
Akeno 50cm,Japan,138.3,35.47,900,0.5,28'x28',-30  +90,,3 x Alta U6,1.64,20,gRI,,,upon request,"GRB, AGN, X-ray binary and any optical transients","2""",100,robotic,manual,flexible,Ryosuke Itoh,
CBA Extremadura Observatory,Spain,-6.63176,38.21969,560,0.4,45' x 36',-20 deg to 90 deg,,SX Trius SX-46,1.82,R ~17,BVI,,,upon request,"CVs, YSO, microlensing events",2,250,robotic,"mostly daily, automated",long term,Tonny Vanmunster,
Dragonfly Array,"New Mexico, USA",-105,30,2200,0.14 x 8 ,2x3 deg,-30,,imaging cameras,2.85,,SDSS g + r (simultaneous),,,upon request; bright time only,ultra-low SB structures (non-GAIA),2,200,robotic,semi-automatic,,R. Abraham,Array of telephoto lenses
ASAS-SN,20 telescopes network,,,,0.14,,,,FLI ProLine230,7.8,,,,,,,,,,,,,
Pi of the Sky North,"Mazagon, Spain",-6.7342,37.104069,106,0.072,40 deg x 40 deg,,,2k x 2k CCD,36,Observation: 12.5 Discovery 13.5,White,n/a,n/a,any amount of time for a reasonable science program,"fast optical phenomena, from seconds through days to weeks",,,fully robotic,fully automatic,long term possible,Marcin Sokolowski,
Pi of the Sky South,"San Pedro de Atacama, Chile",-68.18,-22.9533,2407,0.072,20 deg x 20 deg,−89 deg - + 36 deg,0h - 24h,2k x 2k CCD,36,Observation: 12.5 Discovery 13.5,"White, R",n/a,n/a,any amount of time for a reasonable science program,"fast optical phenomena, from seconds through days to weeks",2,> 300,fully robotic,fully automatic,long term possible,Lech Mankiewicz,
"SAAO, 1.9m",South African Astronomical Observatory,20.8125,-32.379167,,1.9m,?,?,?,,?,?,"UBVRI,griz",,,,,,,,,via internal proposals,Patricia Whitelock,
TNT Teramo,"Teramo, Italy",13.7303,42.6549,,0.72,4'x4',,,,"0.22""",,BVRI,,,,Supernovae and Novae,2.2,,,,,Gisella Clementini,Ritchey-Chretien
Swiss Euler ,"La Silla, Chile",-70.73,-29.2567,2347,1.2,10'x10',=+29 deg (z=2),,"Coralie (spectrograph), ECAM CCD","0.3""",CCD: ~19?,"Geveva filters (U,B1,B2,B,V1,V, G) plus RG, ZG (Gunn?), IC (Cousins)","380 nm to 690 nm (69 Echelle orders)
",65000,"tentative: upon request and pending internal (Geneva Stellar Variability Group) acceptance.
","Variable stars and Exoplanets, as well as strong gravitational lenses","~1.2""",seasonal mean of photometric nights ~57% (1987-1995),manual,"ECAM: no pipeline (in development). CORALIE: pipeline available
","2 observing runs per semester, long term possible
","Laurent Eyer
",
Vega,"Ljubljana, Slovenia",14.53,46.04,410,0.7,21x21 arcmin,-32 deg,0h - 24h,"Apogee alta 16E, CCD 4096x4096, 9um, spectrograph in testing phase","0.3""",18,"U,B,V,Rc,Ic",520-590 nm,5000,upon request from the GAIA Alerts WG,"asteroids, GRB afterglows, microlensing",2,~70,manual,"manual, at least a day",long term possible,Andreja Gomboc,telescope mainly for students
Krakow Cassegrain 50,Poland,19.82,50.05,313,0.5,14.2'x14.2',-15 deg +90 deg,,Apogee Alta F42,"0.415""",17,"UBVRI, BG40, Sb Sy (Stromgren)",,,upon request,"variable stars, QSOs","2""-3""",50,manual,manual,flexible,Sebastian Kurowski,
"T60, TÜBITAK National Observatory ",Turkey,30.33,36.825278,2538.6,0.6,17.4x17.4,-23deg,,FLI ProLine3041,"0.51""",V~19 in 60 sec,"BVRI (Bessel), griz (SDSS), H-alpha, ",,,,,"~2""",,robotic,semi-automatic for photometry,,Murat Parmaksizoglu,
Asiago,"Padova, Italy",11.57,45.84,1352,1.82,8.7'x8.7',,,AFOSC,"0.52"" (2x2bin)",V~21 at S/N~10 with 10min,UBVRI ,370-950,200-5000,7-10 nights per month during the period August to April. ,Supernovae -  Novae - ultra faint and ultra bright transients,,,manual,,,Gisella Clementini,reflector
Loiano,Italy,11.33,44.26,785,1.5,13'x12.6',-5 -- +70 optimal,,BFOSC,"0.58""","V~22 in 30min, V~6-7 in 2-3 sec; in spectroscopy V~18 in 30min, V~5-6 in 10sec","UBVRI, Gunn",370-850,"200-2000, 4200 in echelle mode","2-3 nights/month ( August 2011-January2012)
, 5 nights/months afterwards","Variable stars, SNe","~2""",,manual,,,Gisella Clementini,Ritchey-Chretien 
Astrolab IRIS observatory,Belgium,2.91277778,50.81722222,49,0.684,20'x30',-25 to +90,,SBIG STL 6303E,"0.62""",V~ 17 in 100sec,"UBVRI,clear",400-700 nm,R ~ 1000,upon request,"variable stars, exoplanets, microlensing events",,,,,,,
"UBT60, Akdeniz University Telescope",Turkey,30.33,36.825278,2538.6,0.6,11.6x11.6,-23deg,,Alta U47,"0.678""",V~19 in 60 sec,UBVRI (Bessel),,,,,"~2""",,remote controlled,manual data reduction,,Volkan BAKIŞ,
Adiyaman Observatory,Turkey,37.75168,38.225,690,0.6,11'x11',-25 to +90,,Andor Ikon-m,"0.7""",R~18 in 30sec,"UBVRI, griz",,,upon request,"variable stars, exoplanets","2""",~150,"manual, remote","manual, semi-automatic",long term,Michał Żejmo,Planewave CDK14
UCL Observatory Radcliffe ,"London, UK",-0.24,51.613,82,0.6,18'x18',-20,,"60-cm refractor (F=7.0m), Apogee Alta U9000",0.71 (with 2x2 binning typical),R~18,BVR,,,"restricted, upon request from the GAIA Alerts WG","exoplanet transits, transients, undergraduate education and training","3""",~15,manual,"semi-automated data reduction, photometry currently manual ~ 1 day",,Steve Fossey,
UCL Observatory C14E,"London, UK",-0.24,51.613,82,0.35,22'x15',-10,,"35-cm SCT (F=4.3m), SBIG STL6303E",0.86 (with 2x2 binning typical),R~18,BVRI H-alpha,,,"flexible, upon request from the GAIA Alerts WG","exoplanet transits, transients, undergraduate education and training","3""",~80,manual/robotic,"automated data reduction, photometry currently manual ~ 1 day",,Steve Fossey,
UCL Observatory C14W,"London, UK",-0.24,51.613,82,0.35,22'x15',-10,,"35-cm SCT (F=4.3m), SBIG STL6303E",0.86 (with 2x2 binning typical),R~18,"LRGB, RI, H-alpha O-III",,,"flexible, upon request from the GAIA Alerts WG","exoplanet transits, transients, undergraduate education and training","3""",~80,robotic,"automated data reduction, photometry currently manual ~ 1 day",,Steve Fossey,
Borowiec photometric telescope,Poland,17.07667,52.27722,80,0.4,8'x12',-12 to +90,,SBIG ST7,0.94'',"r' ~15 (photometry); C~18 (detection), at 5 min. exp.","g' r' i' z', and clear",,,upon request,"Asteroids, variable stars",2'',100,Manual,manual > 1day,long term,Anna Marciniak,Newton f/4.5
Skynet-yerkes41,USA,-88.556,42.571,317,1,"10.3"" x 10.3""",-20 to +90,,"512x512,  48um pixel ","1,21 (???)",,"ugriz, B, Ha, clear",,,on request,"education, variable stars, transients",,,robotic,semi-automatic,occasional observations by request,Staszek Zola,
Univ. of Leicester Observatory,United Kingdom,-1.073656,52.61148,112,0.5,36'x24' (G3-11000 CCD) or 12'x9' (SBIG CCD),,,"Plavewave 20"" CDK, SBIG ST2000XM (before november 2017) or Moravian G3-11000 (after november 2017)","1.08"" (G3-11000 CCD) or 0.89"" (SBIG CCD)",R~20 mag (20 mins exposure),"B,V,R,I,Ha",,,no limit,"education, transients, exoplanets","2.5""",~30-50,manual,"semi-automatic, ~1 day. ",,Klaas Wiersema,"Modified Dall-Kirkham. Telescope often used for teaching, training."
Kolonica Observatory,Slovakia,22.273884,48.934842,440,0.5,36'x36',-10 to +90,,Moravian Instruments G4-16000,1.09'',V ~ 16m for photometry @ 5min. exp.,Bessel BVRI,,,upon request,"variable stars, exoplanets",3'',~ 100,"manual , remote","semi-automatic, daily",long term,Stefan Parimucha,Planewave CDK20
REM,"LaSilla, Chile",-70.73,-29.25,2340,0.6,10x10 arcmin,,,"REMIR (infrared), ROSS2 (visible)","1.2 (REMIR), 0.58 (ROSS2)",R=16 in 1 sec,"grizJHK, 5 images are obtained at the same time: g,r,i,z,IR",n/a,n/a,proposal,transients,"1.5""-2""",300,robotic,automatic,per semester,Felipe Olivares,"chilean time, operated by INAF"
BART,"Ondrejov, Czech Rep.",14.781876,49.909041,530,0.25 / 0.1,28'x28' / 95'x63',,,CCD FLI cm2-1 / CCD MII G2-1600,1.64 / 3.71,,"B,V,R,RG850,clear / clear",,,upon request from the GAIA,"GRBs, CVs, AGNs, HE-sources in general, variable stars",,~130,robotic,semi-automatic,,"Rene Hudec, Jan Strobl",consists of two telescopes on one mount
James Gregory Telescope,St Andrews/UK,-2.8,56.3,30,0.94,15'x15',0--80,,CCD camera,"1""/pix",R ~ 18,BVRI,400-900,,"upon request, max 4 nights per month","exoplanet transits, variable stars, YSOs","3""",~100,manual,pipeline for differential photometry,"short-term, case-to-case decision",Aleks Scholz,Schmidt-Cassegrain
BAS NAO 2m Rozhen,Bulgaria,24.74,41.7,1759,2,6'x6',-15deg +90deg,,"D/F=2/16m Ritchey-Chretien, CCD VersArray 1300B","1340x1300, 20x20mkm, 0.26""/px",20,Johnson UBV & Cousins RI filters,optical,,~6 nighths/yr,targets for Gaia Alerts,1.5 to 3.5,~80,automatic (robotic on going),"manual, >day",1 observ.run per 2 months,Dr. Damljanovic Goran/ Boeva Svetlana,reflector
 1.4m ASV,Serbia,21.56,43.14,1143,1.4,8.3'x8.3',-15deg +90deg,,"1.4m R.C. (F=11.418m), Nasmyth, CCD Apogee Alta U42","2048x2048, 13.5x13.5mkm, 0.243""/pix","20 (with stacking, exp.=5min.)","2"" Bessel (B,V,R,I,Clear)",optical,,3-6 nights per month,"QSOs, astrometry (morphology, photometry), targets for Gaia Alerts, WEBT",1.2,~80,automatic (robotic on going),"manual, >day",1 observ.run per month,Dr. Damljanovic Goran,"reflector, since July 2016, Belissima project"
 60cm ASV,Serbia,21.56,43.14,1136,0.6,15.9'x15.9',-15deg +90deg,,"60cm Cassegrain (F=6m), equatorial, CCD Apogee Alta U42","2048x2048, 13.5x13.5mkm, 0.46""/pix","19 (with stacking, exp.=5min.)","2"" Bessel (B,V,R,I,Clear)",optical,,3-6 nights per month,"QSOs, astrometry (morphology, photometry), targets for Gaia Alerts, WEBT",1.5,~80,automatic (robotic on going),"manual, >day",1 observ.run per month,Dr. Damljanovic Goran,"reflector, since mid 2011"
"1.5m Russian-Turkish telescope RTT150, TÜBITAK National Observatory ",Turkey,30.33,36.825278,2538.6,1.5,13'x13',-38deg,,TFOSC,"2Kx2K, 15x15mkm, 0.39""/pixel",23 (1 hour exposure),"BVRI (Bessel), griz (SDSS), H-alpha, H-beta, HeII, CaII, OIII,SII",3200-9100,500-5000,5 nights/year,"X-ray sources, TOO",1.4,,manual,semi-automatic for photometry,"
",Irek Khamitov,Ritchey-Chretien
AO Belogradchik,Bulgaria,22.67,43.62,650,0.6,17'x17',-15deg +90deg,,"60cm Cassegrain (F=7.5m), equatorial, CCD FLI PL09000","3056x3056, 12x12mkm 0.33""/px",18 (with stacking),Johnson BV & Cousins RI filters,optical,,~6 nighths/yr,Targets for Gaia Alerts,1.5 to 3.5,~80,manual,"manual, >day",1 observ.run per 2 months,Dr. Damljanovic Goran/ Boeva Svetlana,reflector
BAS NAO 60cm Rozhen,Bulgaria,24.75,41.7,1759,0.6,17'x17' (30' with focal red.),-15deg +90deg,,"60cm Cassegrain (F=7.5m), CCD FLI PL09000","3056x3056, 12x12mkm 0.33""/px","19 (with stacking, exp.=5min.)",Johnson UBV & Cousins RI filters,optical,,~6 nighths/yr,Targets for Gaia Alerts,1.5 to 3.5,~80,manual,"manual, >day",1 observ.run per 2 months,Dr. Damljanovic Goran/ Boeva Svetlana,reflector
BAS NAO Rozhen 50/70cm Schmidt,Bulgaria,24.75,41.7,1759,0.5/0.7,76'x76',-15deg +90deg,,"50/70cm Schmidt (F=1.72m), CCD FLI PL16803","4096x4096, 9x9mkm 1.08""/px","19 (with stacking, exp.=5min.)",Johnson UBV & Cousins RI filters,optical,,~6 nighths/yr,Targets for Gaia Alerts,1.5 to 3.5,~80,manual,"manual, >day",1 observ.run per 2 months,Dr. Damljanovic Goran/ Boeva Svetlana,Schmidt-camera
AAVSO,global network of amateur observers,,,,,,,,,,,,,,,,,,,,,,
Abastumani Astrophysical Observatory,Georgia,42.81869,41.75403,1600,0.7,,-20 - 90 deg,,,,R 20,LRGB,,,upon request,"Variable stars, exoplanets, asteroids, AGNs",,200,Manual,,flexible,Teimuraz Kvernadze,Maksutov
Abastumani Astrophysical Observatory,Georgia,42.81869,41.75403,1600,0.48,,-20 - 90 deg,,,,R 17,UBVRI,,,upon request,"Variable stars, exoplanets, asteroids, AGNs",,200,Manual,,flexible,Teimuraz Kvernadze,
Besancon Obs,France,5.9897,47.2469,,2,,,,spectropolarimeter,,,,,,,,,,,,,Mathias Schultheis,
Besancon Obs,France,5.9897,47.2469,,1,,,,CCD imaging,,,,,,,,,,,,,Mathias Schultheis,
BOOTES4,"Lijiang Observatory, China ",100.03,26.695,3200,0.6,,,,,,20.5,"Clear,griZY",n/a,n/a,upon request,"GRBs, TDEs",,,Manual,semi-automatic,long-term,Andreja Gomboc,
Danish 154,"La Silla, Chile",-70.735556,-29.253889,2340,1.54,13.7x13.7 arcmin,,,DFOSC only camera in use,,18,,n/a,n/a,"upon request from the GAIA Alerts WG pending the internal agreement of 3 participants, Ondrejov, Charles University, Brno University total quota 90 nights per year.","asteroids, variable stars, microlensing",,300,semi-robotic,,long term possible,Pavel Koubsky,available since mid 2012
Konkoly ,"Hungary, Piszkéstető",19.8956,47.9178,959.6,1,45'x45',,,CCD,,21.5,"UBV(RI)c , uvby",,,upon request from the GAIA Alerts WG,"Variable stars, asteroids",2.5,,manual (remote control possible),,,Laszlo Szabados,Piszkesteto Mountain Station
Konkoly ,"Hungary, Piszkéstető",19.8953,47.9181,937.6,0.6/0.9,8,,,CCD,,21,BVRI,,,upon request from the GAIA Alerts WG,"Variable stars, asteroids",2.8,,manual (remote control possible),,,"Laszlo Szabados (old contact), Jozsef Vinko (new)","Schmidt, 0.60/0.90/1.80"
Konkoly ,"Hungary, Piszkéstető",19.8938,47.9194,948.1,0.5,2,,,EMCCD,,18.5,BVRI,,,upon request from the GAIA Alerts WG,"Variable stars, asteroids",,,manual,,,Laszlo Szabados,Cassegrain
Krakow Celestron 28,Poland,19.82,50.05,313,0.28,15'x15' 30'x30' (f/6.3 red.),-15 deg +90 deg,,Apogee Alta U47,,13,UBVRI,,,upon request,"education, variable stars","2""-3""",50,automatic,manual,flexible,Sebastian Kurowski,
Krakow Maksutow 35,Poland,19.82,50.05,313,0.35,20'x25',-15 deg +90 deg,,SBIG STL-6303E,,15,UBVRI,,,upon request,"education, variable stars","2""-3""",50,manual,manual,flexible,Sebastian Kurowski,
LCOGT-COJ-1,"Siding Spring, Australia",149.071111,-31.273333,1116,2x1,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-COJ-2,"Siding Spring, Australia",149.071111,-31.273333,1116,1x2,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-COJ-40,"Siding Spring, Australia",149.071111,-31.273333,1116,2x0.4,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-CPT-1,"Sutherland, South Africa",20.81,-32.38,1460,3x1,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-CPT-40,"Sutherland, South Africa",20.81,-32.38,1460,1x0.4,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-ELP-1,"McDonald, TX, USA",-104.02,30.67,2070,1x1,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-ELP-40,"McDonald, TX, USA",-104.02,30.67,2070,1x0.4,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-LSC-1,"Cerro Tololo, Chile",-70.804722,-30.1675,2198,3x1,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-LSC-40,"Cerro Tololo, Chile",-70.804722,-30.1675,2198,2x0.4,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-NGQ-1,"Ali, Tibet, China",80.016667,32.316667,5100,2x1,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-OGG-2,"Haleakala, HI, USA",-156.256111,20.7075,3055,1x2,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-OGG-40,"Haleakala, HI, USA",-156.256111,20.7075,3055,2x0.4,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-TFN-40,"Tenerife, Spain",-16.509722,28.3,2330,2x0.4,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
LCOGT-TLV-1,"Wise, Israel",34.763333,30.595833,875,1x1,,,,,,,,,,proposal,,,,fully robotic,fully automatic,,,
Maidanak,Uzbekistan,,,,1.5,,,,,,,,,,,,,,,,,M. Ibrahimov,
Maidanak,Uzbekistan,,,,1,,,,,,,,,,,,,,,,,M. Ibrahimov,
Maidanak,Uzbekistan,,,,0.6,,,,,,,,,,,,,,,,,M. Ibrahimov,
Moletai AO 165,Lithuania,25.55,55.32,200,1.65,8.7'x8.7',,,Alta U47,,,"B,V,R,I (Johnson); U,P,X,Y,Z,V,S (Vilnius system)",,,upon request,"Variable stars, exoplanets, asteroids","1.5"" to 2.5""",~100,manual,"manual, at least a day ",via internal proposals,Erika Pakstiene,Ritchey-Chretien
Moletai AO 165,Lithuania,25.55,55.32,200,1.65,,,,Vilnius University Echelle Spectrograph (VUES),,,,400-880,"30000, 45000, 60000",upon request,,"1.5"" to 2.5""",~100,manual,"manual, at least a day ",via internal proposals,Erika Pakstiene,Ritchey-Chretien
Moletai AO 35,Lithuania,25.55,55.32,200,0.35,42'x42',,,Alta U47,,,"B,V,R,I (Johnson); U,P,X,Y,Z,V,S (Vilnius system)",,,upon request,"Variable stars, exoplanets, asteroids","1.5"" to 2.5""",~100,manual,"manual, at least a day ",via internal proposals,Erika Pakstiene,Maksutov
Ondrejov Perek 2m,Czech Rep.,14.78,49.92,524,2,,-20,no,Coude spectrograph,,,,4000 - 9000 A,10 000,upon request from the GAIA Alerts WG,variable bright stars,3,120,manual,,long term possible,Pavel Koubsky,coudé 
Ondrejov 60cm,Czech Rep.,14.78,49.92,524,0.6,,,,,,,,,,,,,,,,,Rene Hudec,
Ondrejov 40cm,Czech Rep.,14.78,49.92,524,0.4,,,,,,,,,,,,,,,,,Rene Hudec,
Ondrejov 30cm,Czech Rep.,14.78,49.92,524,0.3,,,,,,,,,,,,,,,,,Rene Hudec,
Ondrejov 25cm,Czech Rep.,14.78,49.92,524,0.254,,,,,,,,,,,,,,,,,Rene Hudec,
Ondrejov 8cm,Czech Rep.,14.78,49.92,524,0.08,,,,,,,,,,,,,,,,,Rene Hudec,
Ostrowik,Poland,21.42,52.08972,200,0.6,6x6 arcmin,,,single CCD Tektronix,,17,"I, V",n/a,n/a,,"variable stars, microlensing, SNe",3,,manual,"manual, at least a day",long term possible,Lukasz Wyrzykowski,telescope mainly for students
"SAAO, 1.0m",South African Astronomical Observatory,20.8125,-32.379167,,1.0m,,,,,,,"UBVRI,griz",,,,,,,,,via internal proposals,Patricia Whitelock,
"SAAO, IRSF",South African Astronomical Observatory,20.8125,-32.379167,,1.4m,,,,,,,JHK,,,,,,,,,via internal proposals,Patricia Whitelock,
SMARTS1.3,"Cerro Tololo, Chile",-70.804722,-30.1675,2198,1.3,,,,ANDICAM,,,,,,,,,,,,,,
Terskol-2,Ukraine/Russia,42.4993,43.276,3143,2,11' x 11',-25 deg to 90 deg,,Fli PL 4301,,R 21.7,Johnson BVRI,,,upon request,"transients, CVs, SNe, asteroids","1.5""",96,manual,"manual, >1 day","long term, per semester",Vira Godunova,
Terskol-60,Ukraine/Russia,42.5005,43.275,3143,0.6,10.5 x 10.5,-31 deg to 90 deg,,SBIG STL-1001,,R 20.0,Johnson BVRI,,,upon request,"transients, CVs, SNe, asteroids","1.5""",96,manual,"manual, > 1 day","long term, per semester, occasional",Vira Godunova,
Vienna,Austria,15.92,48.08,880,0.6,,,,,,,,,,,,,,,,,Joao Alves,Ritchey-Chretien
Wise C18,Israel,34.763,30.595,800,0.45,,,,,,,,,,,,,,robotic,,,Dan Maoz,
Wise C28,Israel,34.763,30.595,800,0.71,,,,,,,,,,,,,,robotic,,,Dan Maoz,in operation from 2012
MAP LINK (stary LW),\,,,,,,,,,,,,,,,,,,,,,,
Mapa nowa (PZ),https://www.google.com/maps/d/edit?mid=1sPEkBE4e-7vyPNUCAZUsQUafRr4mHJmq&ll=8.033823862886052%2C0&z=3,,,,,,,,,,,,,,,,,,,,,,
JCBT 1.3m,"Vainu Bappu Observatory, India",78.83333333,12.56666667,750,1.3,,,,,,,,,,,,,,,,,,
ZTA-2.6 m,"Byurakan Astrophysical Observatory, Armenia",44.27,40.33,1406,2.6,,,,SCORPIO,,,BVRI,,,,,,,,,,,
Tübingen 80cm,Germany,9.07,48.5342,400,0.8,15'x15' (30'x30' with reducer),-15,,SBIG STL-1001E,1024x1024 0.9''/px,17,"CS-Johnson UBVRI, LRGB, ",,,upon request,,3,,manual,manual,flexible,Lisa Löbling,
OASDG (L07),Italy,14.53884,40.63771,600,0.5,24'x24',-35 deg to +90 deg,,FLI 4240 Proline,"0.6""/px",Rc ~ 19,"BVRI, Ha, SII, OIII", z,coming soon,upon request,"transients, asteroids, exoplanets, education",1.5-2,,remote,semi-automatic,by request,Luca Izzo,Richtey-Chretien
ATA50,Turkey,41.244654,39.904752,1824,0.5,25'x25',-30deg  to +90 deg ,,Apogee Alta U230,"0.74""/px",,"B,V,R,u,g,r,i,z",,,upon request,,,,manual,manual,by request,Cihan Tugrul TEZCAN,Richtey-Chretien - Not in use currently due to focuser problem. Will be updated when fixed
Großschwabhausen STK,Germany,11.4825,50.92861,367,0.9/0.6,52.8'x52.8',,,E2V CCD42-40,"1.5463""/px",,BVRI Ha,,,upon request,"transients, asteroids, exoplanets, education",,,manual,manual,by request,Markus Mugrauer,"currently interested: Susanne M Hoffmann, but longterm contact person Mugrauer"
Großschwabhausen CTK,Germany,11.4825,50.92861,367,0.25,21'x20.5',,,E2V CCD47-10,"1.1957 ""/px",,BVRIz,,,upon request,"transients, asteroids, exoplanets, education",,,manual,manual,by request,Markus Mugrauer,"currently interested: Susanne M Hoffmann, but longterm contact person Mugrauer"
Konica-Minolta El Sauce 60-cm,Chile,-70.7633,-30.4717,1650,0.6,31.5'x31.5',,,FLI ProLine PL9000,0.62,,g'r' + LRGB,,,upon request,"education, exoplanets, transients",,,robotic,automatic,by request,"Marco Rocchetto (KM), Steve Fossey (UCL)",Planewave CDK60
Konica-Minolta Warrumbungle 35-cm,Australia,149.1933,-31.2767,550,0.35,26.8'x18.0',,,SBIG STXL6303E,0.52,,LRGB,,,upon request,"education, exoplanets, transients",,,robotic,automatic,by request,"Marco Rocchetto (KM), Steve Fossey (UCL)",
Prompt5 - SKYNET,Chile,-70.805,-30.186,2286,0.4,10'x10',22 to -90,,E2V U47,0.59,,"griz, UBVRI, RGB, Lum, Ha, OIII, clear",,,upon request,,,,robotic,automatic,by request,Staszek Zola,
Prompt8 - SKYNET,Chile,-70.805,-30.186,2286,0.6,25.1'x25.1',20 to -90,,E2V 2kx2k,0.74,,"BVRI, RGB, Ha, OIII, SII, clear",,,upon request,,,,robotic,automatic,by request,Staszek Zola,
Prompt-MO - SKYNET,Australia,116.989,-31.638,197,0.4,10.2'x10.2',19 to -90,,E2V U47,0.6,,"ugriz, UBVRI, Ha, OIII, Lum, clear",,,upon request,,,,robotic,automatic,by request,Staszek Zola,
R-COP - SKYNET,Australia,116.135,-32.008,300,0.4,27.6'x18.6',22 to -90,,SBIG,0.76,,"BVRI, Ha, OIII, clear, SP100",,,upon request,,,,robotic,automatic,by request,Staszek Zola,
70cm telescope,Heidelberg,8.7188,49.398,550,0.7,23'x23',-20 to 90,,FLI Proline PL9000,0.66,17.5-18,UBRI+some nB-filters,,,upon request,education,,,,,,,